<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blizzard - DevChallenges</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <header class="menu">
        <img src="./assets/logo-blizzard.png" alt="Blizzard Logo" class="blizzard-logo">

        <nav class="header-nav">
            <div class="dropdown">
                <button class="dropdown-button"> Jogos
                    <div class="arrow-icon"></div>
                </button>
                <div class="dropdown-content">
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-button"> Esportes
                    <div class="arrow-icon"></div>
                </button>
                <div class="dropdown-content">
                </div>
            </div>

            <a href="#">Loja</a>

            <a href="#">Notícias</a>

            <a href="#">Suporte</a>
        </nav>
        <div class="account-buttons">
            <button class="create"><span>Criar conta</span></button>
            <button class="login"><div class="user-icon"></div><span>Logar</span></button>
        </div>
        
    </header>

</body>

</html>